<!DOCTYPE html>
<html>
  <head>
    <title>Satelicom Control System - GraphQL API Player</title>
    <link href="https://unpkg.com/graphiql/graphiql.min.css" rel="stylesheet" />
    <style>
      body {
        margin: 0;
      }
      #graphiql {
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <div id="graphiql"></div>
    <script
      crossorigin
      src="https://unpkg.com/react/umd/react.production.min.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom/umd/react-dom.production.min.js"
    ></script>
    <script
      src="https://unpkg.com/graphiql/graphiql.min.js"
      type="application/javascript"
    ></script>
    <script src="ScsUtils.js" charset="utf-8"></script>
    <script>
      const token = new ScsUtils().getToken();
      const authorization = new ScsUtils().getAuthorization();
      const endpoint = new ScsUtils().getEndpoint();
      const graphQLFetcher = graphQLParams =>
          fetch( endpoint, {
            method: 'post',
            headers: {
              'Accept': 'application/json',
              'Content-Type': 'application/json',
              'Authorization': [authorization, token].join(' ')
            },
            body: JSON.stringify(graphQLParams),
            credentials: 'same-origin',
          })
            .then(response => response.json())
            .catch(() => response.text());
        ReactDOM.render(
          React.createElement(GraphiQL, {
            fetcher: graphQLFetcher,
            defaultVariableEditorOpen: true,
          }),
          document.getElementById('graphiql')
      );
    </script>
  </body>
</html>
